<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Rasmus Melchior Jacobsen</Authors>
    <Description>Entity Framework Core integration for TypeSafeId, providing value converters to store TypeId values as strings or bytes in the database.</Description>
    <PackageTags>TypeId;GenericTypeId;StripeId;AOT;UUID;GUID;UUIDv7</PackageTags>
    <PackageProjectUrl>https://github.com/rmja/TypeSafeId</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rmja/TypeSafeId.git</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypeSafeId\TypeSafeId.csproj" />
  </ItemGroup>
</Project>
