<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Evgreg.TypeId" Version="1.0.3" />
    <PackageReference Include="FastIDs.TypeId" Version="1.2.1" />
    <PackageReference Include="TcKs.TypeId" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TypeSafeId\TypeSafeId.csproj" />
  </ItemGroup>
</Project>
