# TypeSafeId

./: .gitignore  BENCHMARKS.md  LICENSE  README.md  TypeId.slnx  TypeSafeId.slnx
perf/TypeSafeId.Benchmarks/: Program.cs  TypeIdComparison.cs  TypeIdCreateFromUuid.cs  TypeIdGeneration.cs  TypeIdParse.cs  TypeIdParseToUuid.cs  TypeIdRetrieveFlow.cs  TypeIdToString.cs  TypeSafeId.Benchmarks.csproj
src/Example/: Example.csproj  Program.cs
src/Example/Properties/: launchSettings.json
src/TypeId/: ITypeIdEntity.cs  TypeId.cs  TypeId.csproj  TypeIdAttribute.cs  TypeIdComparer.cs  TypeIdConstants.cs  TypeId`TEntity.cs  UuidBase32.cs  UuidComparer.cs  UuidGenerator.cs
src/TypeId.AspNetCore/: TypeId.AspNetCore.csproj  TypeIdExtensions.cs  TypeIdRouteConstraint.cs
src/TypeId.EntityFrameworkCore/: TypeId.EntityFrameworkCore.csproj
src/TypeId.EntityFrameworkCore/Storage/ValueConversion/: TypeIdToBytesConverter.cs  TypeIdToStringConverter.cs
src/TypeId/JsonConverters/: TypeIdJsonConverter.cs  TypeIdJsonConverter`TEntity.cs
src/TypeSafeId/: TypeId.cs  TypeIdAttribute.cs  TypeIdComparer.cs  TypeIdConstants.cs  TypeId`TEntity.cs  TypeSafeId.csproj  UuidBase32.cs  UuidComparer.cs  UuidGenerator.cs
src/TypeSafeId.AspNetCore/: TypeIdAspNetCoreExtensions.cs  TypeIdExtensions.cs  TypeIdRouteConstraint.cs  TypeSafeId.AspNetCore.csproj
src/TypeSafeId.EntityFrameworkCore/: TypeIdBuilderExtensions.cs  TypeIdEntityFrameworkCoreBuilderExtensions.cs  TypeSafeId.EntityFrameworkCore.csproj
src/TypeSafeId.EntityFrameworkCore/Storage/ValueConversion/: TypeIdToBytesConverter.cs  TypeIdToStringConverter.cs  TypeIdToStringConverter`TEntity.cs
src/TypeSafeId/JsonConverters/: TypeIdJsonConverter.cs  TypeIdJsonConverter`TEntity.cs
test/TypeId.Tests/: TypeId.Tests.csproj  TypeIdComparisonTests.cs  TypeIdConcurrencyTests.cs  TypeIdEdgeCaseTests.cs  TypeIdFormattingTests.cs  TypeIdGenericConstraintTests.cs  TypeIdInteroperabilityTests.cs  TypeIdInvalidPrefixTests.cs  TypeIdSerializationTests.cs  TypeIdTests.cs  TypeIdUtf8ParsingTests.cs  TypeIdValueAccessTests.cs
test/TypeSafeId.Tests/: TypeIdComparisonTests.cs  TypeIdConcurrencyTests.cs  TypeIdEdgeCaseTests.cs  TypeIdFormattingTests.cs  TypeIdGenericConstraintTests.cs  TypeIdInteroperabilityTests.cs  TypeIdInvalidPrefixTests.cs  TypeIdSerializationTests.cs  TypeIdTests.cs  TypeIdUtf8ParsingTests.cs  TypeIdValueAccessTests.cs  TypeSafeId.Tests.csproj
