<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <Authors>Rasmus Melchior Jacobsen</Authors>
    <Description>AspNetCore route constraint for TypeId.</Description>
    <PackageTags>TypeId;Type Safe Id;AspNetCore;Minimal API</PackageTags>
    <PackageProjectUrl>https://github.com/rmja/TypeSafeId</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rmja/TypeSafeId.git</RepositoryUrl>
    <Version>1.0.0-alpha1</Version>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypeSafeId\TypeSafeId.csproj" />
  </ItemGroup>
</Project>
