<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Rasmus Melchior Jacobsen</Authors>
    <Description>ASP.NET Core integration for TypeSafeId, providing route constraints and model binding support for TypeId values in minimal APIs and controllers.</Description>
    <PackageTags>TypeId;Type Safe Id;AspNetCore;Minimal API;Route Constraint;Model Binding</PackageTags>
    <PackageProjectUrl>https://github.com/rmja/TypeSafeId</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rmja/TypeSafeId.git</RepositoryUrl>
    <Version>1.0.0-rc1</Version>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TypeSafeId\TypeSafeId.csproj" />
  </ItemGroup>
</Project>
